<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TextActivity"
    android:id="@+id/smsView"
    android:clickable="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/nuberText"
        android:hint="Phone Number"
        android:layout_below="@+id/textingView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textingView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enter a Phone Number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:id="@+id/textingButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:hint="Text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brandon Jolley, Easton Madsen, Jared Kerr, Mckay Ririe, Mark Manzo test"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="11dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cody"
        android:id="@+id/securityButton"
        android:layout_alignBaseline="@+id/textingButton"
        android:layout_alignBottom="@+id/textingButton"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dad"
        android:id="@+id/customizeButton"
        android:layout_alignBaseline="@+id/textingButton"
        android:layout_alignBottom="@+id/textingButton"
        android:layout_toLeftOf="@+id/textingButton"
        android:layout_toStartOf="@+id/textingButton" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smsEdit"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"/>

</RelativeLayout>
